# Upwork Knowledg Base
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.6.

# Preocess
Chrome browser - Developer Mode:
Go to settigs, you can find `Extensions` button in bottom left, click on this, now you can see `Load unpacked` button on top left menu, click on this and upload this folder `upwork-chrome-extension`.
After this you can see Extension icon in the top right on your browser. Now you have finished the job, Cheers!!!